# classroom-manager

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/classroom/Configurations/: WebConfig.java
src/main/java/com/example/classroom/Controllers/: ClassroomController.java  FileUploadController.java  HomeController.java  PasswordController.java  StudentController.java  UserController.java
src/main/java/com/example/classroom/Entities/: Classroom.java  PasswordResetToken.java  Students.java  UploadedFile.java  User.java
src/main/java/com/example/classroom/Repositories/: ClassroomRepository.java  PasswordResetTokenRepository.java  StudentsRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/example/classroom/Services/: EmailService.java  PasswordResetTokenService.java  UserService.java
src/main/resources/templates/: add-student.html  addclass.html  change-password.html  classrooms.html  delete-student.html  delete-teacher.html  deleteclass.html  edit-student.html  edit-teacher.html  editclass.html  file-upload.html  forgot-password.html  home.html  index.html  login.html  register.html  reset-password.html  students.html  teacher.html
