<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Student</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      width: 50%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .form-group input {
      width: calc(100% - 20px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .form-group button {
      padding: 10px 15px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Add Student</h2>

  <form th:object="${student}" th:action="@{/store-student}" method="post">
    <div class="form-group">
      <label>Name:</label>
      <input type="text" th:field="*{name}" required/>
    </div>

    <div class="form-group">
      <label>Surname:</label>
      <input type="text" th:field="*{surname}" required/>
    </div>

    <div class="form-group">
      <label>Email:</label>
      <input type="text" th:field="*{email}" required/>
    </div>

    <div class="form-group">
      <label>Grade:</label>
      <input type="text" th:field="*{grade}" required/>
    </div>

    <div class="form-group">
      <label>Classrooms:</label>
      <select th:field="*{classroom}">
        <option th:value="${classroom.id}"
                th:each="classroom : ${classrooms}"
        th:text="${classroom.name}"></option>
      </select>
    </div>

    <div class="form-group">
      <button type="submit">Submit</button>
    </div>
  </form>
</div>
</body>
</html>
