<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Classroom Management</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #003366;
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            margin: 20px auto;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .btn-add {
            background-color: green;
            color: white;
            margin-top: 20px;
        }
        .btn-edit {
            background-color: yellow;
        }
        .btn-delete {
            background-color: red;
            color: white;
        }
        .btn-home {
            background-color: blue;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Classroom Management</h1>

<div class="table-container">
    <table id="classroomTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="classroom : ${classrooms}">
            <td th:text="${classroom.id}"></td>
            <td th:text="${classroom.name}"></td>
            <td>
                <a class="btn btn-edit" th:href="@{/editclassroom/{id}(id=${classroom.id})}">Edit</a>
                <a class="btn btn-delete" th:href="@{/deleteclassroom/{id}(id=${classroom.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="btn-container">
        <a class="btn btn-add" th:href="@{/addclassrooms}">Add</a>
    </div>
</div>
<a class="btn btn-home" th:href="@{/home}">Home Page</a>
</body>
</html>
