<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        .form-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            padding: 8px 12px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Delete User</h2>
    <p>Are you sure you want to delete your account?</p>

    <form th:object="${teacher}" th:action="@{/erase-teacher}" method="post">
        <input th:field="*{id}" hidden="hidden"/>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" th:field="*{name}" required/>
        </div>

        <div class="form-group">
            <label>Surname:</label>
            <input type="text" th:field="*{surname}" required/>
        </div>

        <div class="form-group">
            <label>Username:</label>
            <input type="text" th:field="*{username}" required/>
        </div>

        <div class="form-group">
            <button type="submit">Delete</button>
        </div>
    </form>
</div>
</body>
</html>
