<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Table</title>
  <style>
    body {
      background-color: #f0f8ff;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #003366;
      text-align: center;
      margin-top: 20px;
    }
    .table-container {
      margin: 20px auto;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .btn {
      padding: 5px 10px;
      margin: 2px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    .btn-add {
      background-color: green;
      color: white;
      margin-top: 20px;
    }
    .btn-edit {
      background-color: yellow;
    }
    .btn-delete {
      background-color: red;
      color: white;
    }
    .btn-home {
      background-color: blue;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Student Table</h1>

<div class="table-container">
  <table id="studentTable">
    <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Email</th>
      <th>Grade</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
      <td th:text="${student.name}"></td>
      <td th:text="${student.surname}"></td>
      <td th:text="${student.email}"></td>
      <td th:text="${student.grade}"></td>
      <td>
        <a class="btn btn-edit" th:href="@{/edit-student/{id}(id=${student.id})}">Edit</a>
        <a class="btn btn-delete" th:href="@{/delete-student/{id}(id=${student.id})}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="btn-container">
    <a class="btn btn-add" th:href="@{/add-student}">Add</a>
  </div>
</div>
<a class="btn btn-home" th:href="@{/home}">Home Page</a>

</body>
</html>
