<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Teacher Information</title>
  <style>
    body {
      background-color: #f0f8ff;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #003366;
      text-align: center;
      margin-top: 20px;
    }
    .info-container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 50%;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .info-item {
      margin: 10px 0;
      font-size: 18px;
    }
    .info-label {
      font-weight: bold;
    }
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }
    .btn {
      padding: 10px 20px;
      margin: 5px;
      background-color: #003366;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #005bb5;
    }
    .btn-home {
      background-color: blue;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Teacher Information</h1>

<div class="info-container">
  <div class="info-item">
    <span class="info-label">Name:</span>
    <span th:text="${session.user.name}"></span>
  </div>
  <div class="info-item">
    <span class="info-label">Surname:</span>
    <span th:text="${session.user.surname}"></span>
  </div>
  <div class="info-item">
    <span class="info-label">Username:</span>
    <span th:text="${session.user.username}"></span>
  </div>

  <div class="btn-container">
    <a class="btn btn-edit" th:href="@{/edit-teacher/{id}(id=${session.user.id})}">Edit</a>
    <a class="btn btn-delete" th:href="@{/delete-teacher/{id}(id=${session.user.id})}">Delete</a>
  </div>
</div>
<a class="btn btn-home" th:href="@{/home}">Home Page</a>
</body>
</html>
